sonar.projectKey=shsh
sonar.organization=shsh

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=shiva245
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar-scanner \
  -Dsonar.projectKey=shsh \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://3.6.47.66:9000 \
  -Dsonar.login=84b6dd5118bfb7aabf633e18c926a4c4468de25c